<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>pizza restaurant </title>
<style>
	* {
		margin: 0;
		font-family: Arial;
		border: border-box;
	}
	body{
		height: 400%;
		width: 100%;
		background-image: url("./black1.jpg");
	}
header {
height: 60%;
background-image:url('./images/pizza.jpg');
background-size: cover;
margin: 10px;
padding: 20px;
border: 2px solid black;


}
h1{
	color: white;
	font-size: 40;
	font-family: sans-serif;
}
.nav-bar {
        height: 60px;
		background-color: #0f1111;
		color: white;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}
	a{
		color: white;
		margin-left: 200px;
		text-decoration: none;
		font-size: 10px;
	}
	button{
		margin-left: 15px;
		background-color: yellow;
		width: 80px;
		border-radius: 10px;

	}
	input {
		margin-left: 15px;
		border-radius: 10px;
		width: 200px;
	}
	#logo {
		color: yellow;
		font-size: 49px;
	}
	#box1 {
		margin-top: 60px;
		margin-left: 5px;
        position:relative;
		height: 550px;
		width: 740px;
		border-radius: 2px solid black;
		border-radius: 19px;
		background-color:aqua;
		display:inline-flex;
		justify-items: space-between;

		background-image: url('./images/pastas.jpeg');
		background-size: cover;

	}
	#box2{

		position: relative;
		top: 20px;
        bottom: 20px;
		margin-left: 20px;
		height: 500px;
		width: 740px;
		border: 2px solid black;
		border-radius: 19px;
		background-color:aqua;
		display: inline-block;
		background-image: url('./images/starters.jpg');
		background-size: cover;
		
	}
	#box3{
		position:relative;
		height: 500px;
		width: 680px;
		margin-left:40px;
		border: 2px solid black;
		border-radius: 19px;
		background-color:aqua;
		display: inline-block;
		background-image: url('./images/pizzas.jpg');
		background-size: cover;
	}
	#box4{
		position: absolute;
		height: 100px;
		width: 100px;
		right: 60px;
		top: 300px;
		
		border-top-left-radius: 10px;
		
		
	}
	
	#section0 {
		height: 800px;
		width: 100%;


	}
	#section1 {
		height: 800px;
		width: 100%;
	}
	#section2 {
		height: 800px;
		width: 100%;
	}
	footer{
		height: 100px;
		width: 100%;
		position: relative;
		bottom: 0;
		background-color: red;
		color: black;
	}
	a{
		color: white;
		font-size: 1.6rem;
		text-align: center;
	}

</style>

</head>

<body>

<header>

<h1 style="font-size:60px; color:white; text-align:center"> PIZZA RESTAURANT </h1>
<div class="nav-bar>
<a href="#home">Home</a>
 <a href="#Menu">Menu</a>
 <a href="#Contact">Contact</a>
 <a href="#About Us">About us</a>
 <input palceholder="Search here"></input>
			<button>Search</button>


</header>

<br>
<section id="section1">
	<div id="box1"> </div>
	<div id="box2"> </div>
	
	
	<div id="box4"> </div>

</section>
<section id="section2">
     <div id="box3"> </div>
	<div id="box2"> </div>
	
	
	<div id="box4"></div>
</section>

<footer style="text-align:center">
	This is a a footer
	</footer>

</body>

</html>